# experiments

./: .gitignore  README.md  pom.xml
cobar/: README.md  pom.xml
cobar/data/: sql.sql
cobar/src/main/java/org/aaron/cobar/bean/: TbUser.java
cobar/src/main/java/org/aaron/cobar/common/: Constants.java  Result.java
cobar/src/main/java/org/aaron/cobar/dao/: TbUserDao.java
cobar/src/main/java/org/aaron/cobar/dao/router/: HashFunction.java
cobar/src/main/resources/: db.properties
cobar/src/main/resources/dbRule/: sharding-rules-on-namespace.xml
cobar/src/main/resources/ibatis/: sqlmap-config.xml
cobar/src/main/resources/ibatis/sqlmap/: TbUser.xml  cont.xml
cobar/src/main/resources/spring/: spring-common.xml  spring-datasource.xml
cobar/src/test/java/: AppTest.java
common/: README.md  pom.xml
common/src/main/java/asm/: AsmHelloWorld.java
common/src/main/java/factory/: ObjectFactory.java
common/src/main/java/functional/: AnySorter.java  Generator.java  Generified.java  KeyFactory.java  Predictor.java
common/src/main/java/maven/: RunWithMainParam.java
common/src/main/java/qdox/: Main.java  Vo.java
common/src/main/java/util/: Converters.java  Datty.java  NumberUtils.java
common/src/test/java/perfomance/: AnySorterTest.java  ToUpperCase.java  (+3 more)
disruptor/: pom.xml
dubbo/: README.md  pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/app/: Consumer.java
dubbo/consumer/src/main/resources/: dubbo-consumer.xml
dubbo/producer/: pom.xml
dubbo/producer/src/main/java/provider/: Provider.java
dubbo/producer/src/main/java/service/: DemoService.java
dubbo/producer/src/main/java/service/impl/: DemoServiceImpl.java
dubbo/producer/src/main/resources/: dubbo-provider.xml
hazelcast/: pom.xml
hazelcast/src/main/java/intro/: Client.java  Intro.java
hazelcast/src/main/java/taskjob/: Consumer.java  Provider.java
hazelcast/src/main/resources/: app.properties
html/: MutationObserver.html  mermaid.html  quay.html  tooltip.html  upgrade.html
html/codepen/: activity-feed.html  chrismas-colors.html  cotton-candy.html  perspective-background.html  through-penies.html  unending-stream.html
html/codepen/article-layout/: blog-layout.html  love-this.html
html/codepen/form/: more.txt  sign-in-3d.html  sign-in.html
html/codepen/loading/: one.html
html/codepen/menu/: offcanvas-menu.html
html/codepen/part-of-my-blog/: parts.txt
html/codepen/popup/: manific.html
html/codepen/slider/: pure-css-slider.html
html/codepen/text-effect/: 1.html  mouse-effect.html
html/firebase/: howdytest.html  index.html
html/flux/js/: EmailAppDispatcher.js  NewEmailComponent.js
html/flux/js/actions/: EmailActionCreator.js  EmailActions.js
html/flux/js/data/: EmailWebService.js
html/gulp-jshint-jscs/: .jscs.json  app.js  gulpfile.js
html/jquery/: app.js  trigger.html
html/js/: quay.js
html/modal/: modal.css  modal.html  modal.js
html/pure-css/checkbox/: pure-checkbox.html
html/pure-css/date-picker/: date-picker.html
html/pure-css/select/: pure-select.html
html/pure-css/table/: css-table-layout.html
html/pure-css/tabs/: sexy-tabs.html
html/react-router/: gulpfile.js  index.html  index.js  index.jsx
html/resume/: resume.html  style.css
html/semantic-ui/: index.html
html/semantic-ui/css/: semantic.min.css
html/websocketd/: server.html
hystrix/: pom.xml
koloboke/: pom.xml
lang/: pom.xml
lang/ast/: pom.xml
lang/ast-test/: pom.xml
nashorn/: README.md  pom.xml
netty/: README.md  pom.xml
retrofit/: pom.xml
spark/: README.md  pom.xml
spring/: README.md  pom.xml
spring-boot/: pom.xml  readme.md
spring-boot/src/main/java/cache/: Application.java  Book.java  BookRepository.java  SimpleBookRepository.java
spring-boot/src/main/java/controller/: SampleController.java
spring-boot/src/main/java/mybatis/: Application.java  readme.md
spring-boot/src/main/java/mybatis/domain/: User.java
spring-boot/src/main/java/mybatis/mapper/: UserMapper.java
spring-boot/src/main/java/mybatis/service/: UserService.java
spring-multi-datasource/: README.md  db.sql  pom.xml
spring-multi-datasource/src/main/java/: App.java
spring-multi-datasource/src/main/java/dao/: BaseDao.java  UserDao.java
spring-multi-datasource/src/main/java/dao/impl/: UserDaoImpl.java
spring-multi-datasource/src/main/java/domain/: User.java
spring-multi-datasource/src/main/java/support/: CustomerContextHolder.java  DynamicDataSource.java  DynamicDsAspect.java  SpringUtil.java
spring-multi-datasource/src/main/resources/: dev.properties  sqlmap-config.xml
spring-multi-datasource/src/main/resources/ibatis/sqlmap/: user.xml
spring-multi-datasource/src/main/resources/spring/: spring-dao.xml  spring-datasource.xml  spring-datasource2.xml
spring-pom/: README.md  pom.xml
spring/src/main/java/annotation/: Hello.java  Task.java
spring/src/main/java/datasource/hikaricp/: QuickStart.java
spring/src/main/java/event/: App.java  ModifyEvent.java  ModifyListener.java  Trade.java
spring/src/main/java/jms/: JmsMessageListener.java  JmsMessageReceiver.java  JmsMessageSender.java  readme.md
spring/src/main/java/precessor/: DemoProcessor.java
spring/src/main/java/rmi/server/: HelloRmiService.java  HelloRmiServiceImpl.java  User.java
spring/src/main/resources/: jms.properties
spring/src/main/resources/spring/: spring-bean.xml  spring-jms.xml  spring-rmi-client.xml  spring-rmi-server.xml
spring/src/test/java/jms/: JmsMessageReceiverTest.java  JmsMessageSenderTest.java  ProducerConsumerTest.java
spring/src/test/java/rmi/client/: ClientTest.java
spring/src/test/java/rmi/server/: ServerTest.java
undertow/: pom.xml
undertow/src/main/java/dao/: BannerDao.java  Dao.java
undertow/src/main/java/dao/impl/: BannerDaoImpl.java
undertow/src/main/java/domain/: Banner.java
undertow/src/main/java/exception/: DaoException.java
undertow/src/main/java/intro/: AdvancedApp.java  App.java  WebSocketServer.java  ws.js
undertow/src/main/java/main/: Server.java
undertow/src/main/resources/intro/: index.html
undertow/src/test/java/: DaoTest.java
(+83 files in other folders)
