jdbc.driverClassName=com.alibaba.druid.pool.DruidDataSource
jdbc.username=root
jdbc.password=WyXN0yvQe+rOWcHa7Lmq83SeVOUxLKZazMeRUuxUMeZ/p5QQtcanOFhsMnolPTmCCiHIMjQdgpb6QyF6gAPbNw==
jdbc.maxActive=100
jdbc.maxWait=10000
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxPoolPreparedStatementPerConnectionSize=50

jdbc.url1=jdbc:mysql://localhost:3306/db1?useLocalSessionState=true&amp;autoReconnect=true&amp;\
  useUnicode=true&amp;characterEncoding=utf-8
jdbc.url2=jdbc:mysql://localhost:3306/db2?useLocalSessionState=true&amp;autoReconnect=true&amp;\
  useUnicode=true&amp;characterEncoding=utf-8