<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.github.youmoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.youmoo</groupId>
    <artifactId>spring</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.youmoo</groupId>
            <artifactId>spring-pom</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
        </dependency>


        <!--高性能数据库连接池-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP-java6</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>