#mysql database settings
jdbc.url1=jdbc:mysql://localhost:3306/dbtest1
jdbc.url2=jdbc:mysql://localhost:3306/dbtest2
jdbc.url3=jdbc:mysql://localhost:3306/dbtest3

jdbc.username=root
jdbc.password=root
