<html>
<head>
    <style>
        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat-Regular'), url(zhcz-_WihjSQC0oHJ9TCYCEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        /* latin */
        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            src: local('Montserrat-Bold'), url(IQHow_FEYlDC4Gzy_m8fcjvw3iLehEZ8Hqbhfrhp4xo.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        body {
            outline: none;
            width: 100%;
            height: 100%;
            margin: 50px auto;
            background: #f9f9f9;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
        }

        #wrapper {
            width: 100%;
            height: 100%;
            margin: 0 auto;
        }

        #box {
            width: 320px;
            height: auto;
            margin: 0 auto;
            background: #fff;
            border: thin solid #ededed;
        }

        #box > img {
            width: 16px;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 30px 0 20px 0;
        }

        #box > h3 {
            text-transform: uppercase;
            text-align: center;
            font-size: 0.9em;
            color: #666;
            margin: 0 0 35px 0;
        }

        #box > form {
            width: 100%;
            height: auo;
            margin: 0 auto;
            text-align: center;
        }

        #box > form > input {
            display: inline-block;
            width: 260px;
            height: 50px;
            margin: 5px auto;
            padding: 15px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 0.8em;
            border: 1.5px solid #cccccc;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        #box > form > input:focus {
            border: thin solid #015b7e;
            outline: none;
        }

        ::-webkit-input-placeholder {
            color: #ccc;
            font-weight: 700;
            font-size: 0.9em;
        }

        #box > a {
            display: block;
            margin: 0;
            padding: 5px 0 15px 0;
            width: 260px;
            height: 20px;
            margin: 0 auto;
            text-align: right;
            text-transform: uppercase;
            font-size: 0.7em;
            color: #ccc;
            font-weight: 400;
        }

        #box > input {
            width: 260px;
            height: 50px;
            background: #015b7e;
            border: none;
            outline: none;
            margin: 0 auto;
            display: block;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: 700;
            font-size: 0.7em;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
        }

        #box > input:hover {
            background: #014965;
        }

        #box > .signup {
            width: 100%;
            height: auto;
            border: none;
            background: #f5f5f5;
            outline: none;
            margin: 0 auto;
            padding: 20px;
            display: block;
            color: #666;
            text-transform: uppercase;
            text-align: center;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 0.8em;
        }

        #box > .signup p, a {
            font-size: 0.8em;
            text-decoration: none;
        }

        #box > .signup p {
            color: #ccc;
        }

        #box > .signup a {
            text-decoration: none;
            color: #015b7e;
            font-size: 1em;
            padding-left: 25px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div id="box">
        <img src="http://www.pixentral.com/pics/1A2fMA1TzhR2QtSPBE7jHWv9k.png" alt="lock"/>

        <h3>Please sign in</h3>

        <form>
            <input type="text" placeholder="USERNAME"/>
            <input type="text" placeholder="PASSWORD"/>
        </form>
        <a href="#">forgot ?</a>
        <input onclick="this.style.backgroundColor = '#69c061';" type="submit" value="go on... click me!"/>

        <div class="signup">
            <p>not a member ? <a href="#">sign up</a></p>
        </div>
    </div>
</div>
</body>
</html>