<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*--------------
    splash
---------------*/

        body {
            position: relative;
            overflow: hidden;
            /*  background: #111111 url(http://semantic-ui.com/images/bg-sky.jpg);*/
            background-size: cover;
            text-align: center;
            padding: 0em;
            color: rgba(255, 255, 255, 0.9);
            margin-bottom: 0px;
            border-bottom: none;
            background-color: #00B5AD;
            background-image: -webkit-radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
            background-image: radial-gradient(farthest-corner, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.95));
        }
        body .grid {
            margin: 0em;
            padding: 15rem 0em;
        }
        .following.bar,
        body {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);

            -ms-transition: background-color 3s ease-in-out 2s;
            -moz-transition: background-color 3s ease-in-out 2s;
            -webkit-transition: background-color 3s ease-in-out 2s;
            transition: background-color 3s ease-in-out 2s;

            -webkit-perspective: 1000px;
            -moz-perspective: 1000px;
            -o-perspective: 1000px;
            -ms-perspective: 1000px;
            perspective: 1000px;
        }
        .following.bar iframe.github {
            margin-top: 0px;
        }
        .pushed body,
        .pushed .following.bar {
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .colored.following.bar,
        body.colored {
            -webkit-animation-name: colors;
            -moz-animation-name: colors;
            -o-animation-name: colors;
            animation-name: colors;

            -webkit-animation-delay: 0s;
            -moz-animation-delay: 0s;
            -ms-animation-delay: 0s;
            -o-animation-delay: 0s;
            animation-delay: 0s;

            -webkit-animation-duration: 120s;
            -moz-animation-duration: 120s;
            -ms-animation-duration: 120s;
            -o-animation-duration: 120s;
            animation-duration: 120s;

            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;

            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;

            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        body:before {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0px;
            content: '';
            background: url(http://semantic-ui.com/images/before.jpg);

            -moz-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-animation-name: splash;
            -moz-animation-name: splash;
            -o-animation-name: splash;
            animation-name: splash;

            -ms-transition: opacity 2.5s ease-in-out, transform 5s ease-in-out;
            -webkit-transition: opacity 2.5s ease-in-out, transform 5s ease-in-out;
            -moz-transition: opacity 2.5s ease-in-out, transform 5s ease-in-out;
            transition: opacity 2.5s ease-in-out, transform 5s ease-in-out;

            opacity: 0;

            -webkit-animation-duration: 15s;
            -moz-animation-duration: 15s;
            -ms-animation-duration: 15s;
            -o-animation-duration: 15s;
            animation-duration: 15s;

            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;

            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;

            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateY(0%) translateX(0) translateZ(-500px);
            -moz-transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateY(0%) translateX(0) translateZ(-500px);
            transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateY(0%) translateX(0) translateZ(-500px);
        }

        body:after {
            position: absolute;
            z-index: 1;
            width: 135%;
            height: 135%;
            top: 18%;
            left: 0px;
            content: '';
            background: url(http://semantic-ui.com/images/ui.png);

            -moz-transform-origin: 50% 50%;
            -o-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;

            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;

            -webkit-animation-name: splash;
            -moz-animation-name: splash;
            -o-animation-name: splash;
            animation-name: splash;

            -ms-transition: opacity 3s ease-in-out, transform 5s ease-in-out;
            -webkit-transition: opacity 3s ease-in-out, transform 5s ease-in-out;
            -moz-transition: opacity 3s ease-in-out, transform 5s ease-in-out;
            transition: opacity 3s ease-in-out, transform 5s ease-in-out;

            opacity: 0.06;

            -webkit-animation-duration: 15s;
            -moz-animation-duration: 15s;
            -ms-animation-duration: 15s;
            -o-animation-duration: 15s;
            animation-duration: 15s;

            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            -ms-animation-fill-mode: both;
            -o-animation-fill-mode: both;
            animation-fill-mode: both;

            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;

            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -ms-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;

            -webkit-transform: rotateX(50deg) rotateZ(0deg) rotateY(0deg) translateY(-14%) translateX(-14%) translateZ(370px);
            -moz-transform: rotateX(50deg) rotateZ(0deg) rotateY(0deg) translateY(-14%) translateX(-14%) translateZ(370px);
            transform: rotateX(50deg) rotateZ(0deg) rotateY(0deg) translateY(-14%) translateX(-14%) translateZ(370px);
        }

        .fixed.following.bar {
            background-image: none;
        }
        .fixed.following.bar {
            position: fixed;
            top: 0px;
            padding: 1em 0em;
            background-color: #FFFFFF;
        }
        .fixed.light.following.bar {
            background-color: #FFFFFF;
            border-bottom: 1px solid #DDDDDD;
            box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.04);
        }/*
 .fixed.dark.following.bar {
  background-color: #EDF1F2;
  border-bottom: 1px solid #DDDDDD;
  box-shadow: none;
}*/

        /* Zoomed Out */
        body.zoomed {
            background-color: #444444;
        }
        body.zoomed:before {
            opacity: 0.1;
            -webkit-transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateZ(0px);
            -moz-transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateZ(0px);
            transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateZ(0px);
        }
        body.zoomed:after {
            opacity: 0;
            -webkit-transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateY(-6%) translateZ(0px);
            -moz-transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateY(-6%) translateZ(0px);
            transform: rotateX(0deg) rotateZ(0deg) rotateY(0deg) translateY(-6%) translateZ(0px);
        }

        @keyframes splash {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% -475px;
            }

        }

        @-moz-keyframes splash {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% -475px;
            }

        }

        @-webkit-keyframes splash {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% -475px;
            }

        }

        @-ms-keyframes splash {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% -475px;
            }
        }

        @-o-keyframes splash {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% -475px;
            }

        }


        @keyframes colors {
            0% {
                background-color: #00B5AD;
            }
            12% {
                background-color: #3B83C0;
            }
            25% {
                background-color: #E07B53;
            }
            37% {
                background-color: #D9499A;
            }
            50% {
                background-color: #564F8A;
            }
            62% {
                background-color: #F2C61F;
            }
            75% {
                background-color: #D95C5C;
            }
            87% {
                background-color: #5BBD72;
            }
            100% {
                background-color: #F2C61F;
            }
        }

        @-moz-keyframes colors {
            0% {
                background-color: #00B5AD;
            }
            12% {
                background-color: #3B83C0;
            }
            25% {
                background-color: #E07B53;
            }
            37% {
                background-color: #D9499A;
            }
            50% {
                background-color: #564F8A;
            }
            62% {
                background-color: #F2C61F;
            }
            75% {
                background-color: #D95C5C;
            }
            87% {
                background-color: #5BBD72;
            }
            100% {
                background-color: #F2C61F;
            }
        }

        @-webkit-keyframes colors {
            0% {
                background-color: #00B5AD;
            }
            12% {
                background-color: #3B83C0;
            }
            25% {
                background-color: #E07B53;
            }
            37% {
                background-color: #D9499A;
            }
            50% {
                background-color: #564F8A;
            }
            62% {
                background-color: #F2C61F;
            }
            75% {
                background-color: #D95C5C;
            }
            87% {
                background-color: #5BBD72;
            }
            100% {
                background-color: #F2C61F;
            }
        }

        @-ms-keyframes colors {
            0% {
                background-color: #00B5AD;
            }
            12% {
                background-color: #3B83C0;
            }
            25% {
                background-color: #E07B53;
            }
            37% {
                background-color: #D9499A;
            }
            50% {
                background-color: #564F8A;
            }
            62% {
                background-color: #F2C61F;
            }
            75% {
                background-color: #D95C5C;
            }
            87% {
                background-color: #5BBD72;
            }
            100% {
                background-color: #F2C61F;
            }
        }
        @-o-keyframes colors {
            0% {
                background-color: #00B5AD;
            }
            12% {
                background-color: #3B83C0;
            }
            25% {
                background-color: #E07B53;
            }
            37% {
                background-color: #D9499A;
            }
            50% {
                background-color: #564F8A;
            }
            62% {
                background-color: #F2C61F;
            }
            75% {
                background-color: #D95C5C;
            }
            87% {
                background-color: #5BBD72;
            }
            100% {
                background-color: #F2C61F;
            }
        }

        .animated.following.bar.stopped:after,
        body.stopped:after {
            -webkit-animation-name: none;
            -moz-animation-name: none;
            -o-animation-name: none;
            animation-name: none;
        }


        body.segment .typed-cursor {
            position: relative;
            top: -0.05em;
            left: -0.25em;
            opacity: 1;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink {
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }

        .vertical.segment {
            box-shadow: none;
        }

        body.segment h1 {
            font-size: 3em;
            color: rgba(255, 255, 255, 0.5);
            line-height: 1.2;
            margin: 0px 0px 0px;
            padding-bottom: 0px;
            -moz-perspective: 500px;
            -webkit-perspective: 500px;
            perspective: 500px;
            -moz-transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        body.segment h1 > .library {
            visibility: hidden;
            display: block;
            font-size: 1.75em;
            color: #FFFFFF;
            font-weight: bold;
        }
        body.segment h1 b {
            display: inline-block;
            font-weight: 300;
            color: #FFFFFF;
        }
        body.segment h1 .text {
            display: inline-block;
            font-weight: 300;
            margin-left: -0.4em;
        }
        body h2 {
            font-weight: normal;
            margin: 0px 0 16px 0px;
            font-size: 1.75em;
            border-bottom: none;
            line-height: 1;
        }
        body p {
            font-size: 1.5em;
            margin: 1em 0em 1.5em;
            padding: 0px;
        }
        .ui.header {
            font-weight: normal;
        }

        .introduction {
            position: relative;
            clear: both;
            display: block;
            text-align: center;
        }
        .introduction .buttons {
            margin-top: 3em;
        }


        .advertisement {
            display: none !important;
            padding-left: 0;
            position: absolute;
            left: auto;
            right: 6em;
            top: 50%;
            transform: translateY(-50%);
            vertical-align: top;
        }
        .fixed.launch.button {
            display: none;
            top: 100px;
        }
        .main.menu {
            top: 0px;
        }
        pre.console {
            height: 120px;
        }
    </style>
</head>
<body>
<div class="masthead segment">
    <div class="ui page grid">
        <div class="column">
            <div class="introduction">
                <h1 class="ui inverted header">
                    <span class="text">Perspective Background from Semantic UI site</span>
                </h1>
                <div class="ui hidden divider"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>