<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            font-family: Didot,"Didot LT STD","Hoefler Text",Garamond,"Times New Roman",serif;
            margin: 0;
            padding: 0;
        }

        div{
            width: 640px;
            margin: 50px auto;
        }

        h1{
            width: 640px;
            text-align: center;
            font-size: 5em;
            margin: 0;
            margin-left: 8px;
            padding: 0;
            letter-spacing: 24px;
            font-weight: 900;
        }

        h3{
            font-style: italic;
            width: 640px;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        p{
            font-family: TimesNewRoman,"Times New Roman",Times,Baskerville,Georgia,serif;
            width: 280px;
            float: left;
            opacity: .8;
            margin: 40px 20px;
            text-align: justify;
            letter-spacing: .25px;
            line-height: 30px;
        }
    </style>
</head>
<body>
<!--http://codepen.io/ryan2611/pen/JoYqbp-->
<div>
    <h3>The Paper Presents</h3>
    <h1> HEADLINE</h1>
    <h3> By The Editor &amp; Friends.</h3>
    <p>I'm a space invader. He talks like a jerk but he could eat you with a fork and spoon. As they pulled you out of the oxygen tent, you asked for the latest party. His name was always Buddy, and he'd shrug and ask to stay. Don't tell your papa or he'll get us locked up in fright!
        If you want it, boys, get it here. I've never done good things. It's War-hol, actually. Is it any wonder I reject you first? No death for the perfect men.
        They're travelling the holy land opening telegrams. Don't let the sun blast your shadow. Don't kid yourself they belong to you, they're the start of a coming race. Sordid details following. Life rolls into one for them.
        I saw the multitude of faces, honest, rich and clean. What you like is in the limo. I'm afraid of Americans. We must have died alone, a long long time ago. Throwing darts in lovers' eyes.</p>
    <p>Somewhere, someone's calling me when the chips are down. Life rolls into one for them. Strange fascination, fascinating me. If she says she can do it, then she can do it, she don't make false claims. He makes you laugh, he brings you out in style.
        Don't let the sun blast your shadow. So I said 'So long', and I waved 'Bye-bye'. Oh we can beat them, for ever and ever. He laughed at accidental sirens that broke the evening gloom. Strange games they would play then.
        He makes you laugh, he brings you out in style. He treats you well and makes you up real fine. It's a moving world, but that's no reason to shoot some of those missiles. The far side of town, where the thin men stalk the streets while the sane stay underground. I can stare for a thousand years.
        .</p>

</div>
</body>
</html>