<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style class="cp-pen-styles">html, body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .element {
        margin: 0 auto;
        padding: 20vh 20vw;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        font-size: 20vh;
        font-family: cooper black, arial, helvetica, sans-serif;
        font-weight: 600;
        text-align: center;
        color: #f4cbca;
        text-shadow: 1px 1px 0 #ff6f59 , 2px 0.05px 0 rgba(253, 115, 91, 0.49) , 4px 0.2px 0 rgba(252, 119, 92, 0.48) , 6px 0.45px 0 rgba(250, 122, 94, 0.47) , 8px 0.8px 0 rgba(248, 126, 96, 0.46) , 10px 1.25px 0 rgba(247, 130, 97, 0.45) , 12px 1.8px 0 rgba(245, 133, 99, 0.44) , 14px 2.45px 0 rgba(243, 136, 101, 0.43) , 16px 3.2px 0 rgba(242, 139, 102, 0.42) , 18px 4.05px 0 rgba(240, 142, 104, 0.41) , 20px 5px 0 rgba(238, 145, 106, 0.4) , 22px 6.05px 0 rgba(237, 148, 107, 0.39) , 24px 7.2px 0 rgba(235, 151, 109, 0.38) , 26px 8.45px 0 rgba(233, 153, 111, 0.37) , 28px 9.8px 0 rgba(232, 156, 112, 0.36) , 30px 11.25px 0 rgba(230, 158, 114, 0.35) , 32px 12.8px 0 rgba(228, 161, 116, 0.34) , 34px 14.45px 0 rgba(227, 163, 117, 0.33) , 36px 16.2px 0 rgba(225, 165, 119, 0.32) , 38px 18.05px 0 rgba(223, 167, 121, 0.31) , 40px 20px 0 rgba(222, 169, 122, 0.3) , 42px 22.05px 0 rgba(220, 170, 124, 0.29) , 44px 24.2px 0 rgba(218, 172, 126, 0.28) , 46px 26.45px 0 rgba(217, 173, 127, 0.27) , 48px 28.8px 0 rgba(215, 175, 129, 0.26) , 50px 31.25px 0 rgba(214, 176, 131, 0.25) , 52px 33.8px 0 rgba(212, 177, 132, 0.24) , 54px 36.45px 0 rgba(210, 178, 134, 0.23) , 56px 39.2px 0 rgba(209, 179, 135, 0.22) , 58px 42.05px 0 rgba(207, 180, 137, 0.21) , 60px 45px 0 rgba(205, 181, 139, 0.2) , 62px 48.05px 0 rgba(204, 181, 140, 0.19) , 64px 51.2px 0 rgba(202, 182, 142, 0.18) , 66px 54.45px 0 rgba(200, 182, 144, 0.17) , 68px 57.8px 0 rgba(199, 183, 145, 0.16) , 70px 61.25px 0 rgba(197, 183, 147, 0.15) , 72px 64.8px 0 rgba(195, 183, 149, 0.14) , 74px 68.45px 0 rgba(194, 183, 150, 0.13) , 76px 72.2px 0 rgba(192, 183, 152, 0.12) , 78px 76.05px 0 rgba(190, 182, 154, 0.11) , 80px 80px 0 rgba(189, 182, 155, 0.1) , 82px 84.05px 0 rgba(187, 181, 157, 0.09) , 84px 88.2px 0 rgba(185, 181, 159, 0.08) , 86px 92.45px 0 rgba(184, 180, 160, 0.07) , 88px 96.8px 0 rgba(182, 179, 162, 0.06) , 90px 101.25px 0 rgba(180, 178, 164, 0.05) , 92px 105.8px 0 rgba(179, 177, 165, 0.04) , 94px 110.45px 0 rgba(177, 176, 167, 0.03) , 96px 115.2px 0 rgba(175, 175, 169, 0.02) , 98px 120.05px 0 rgba(174, 173, 170, 0.01) , 100px 125px 0 rgba(172, 172, 172, 0);
        background-image: -webkit-linear-gradient(bottom, #476a6f, #519e8a);
        background-image: linear-gradient(bottom, #476a6f, #519e8a);
    }
    .element span {
        display: block;
        -webkit-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        transform: rotate(5deg);
    }
    </style>
</head>
<body>
<div class="element"><span>超级绩效</span></div>
</body>
</html>